# penumbra.core

./: MonoGame.Penumbra.sln  README.md
Source/: PenumbraComponent.cs  PenumbraCore.csproj
Source/.config/: dotnet-tools.json
Source/Graphics/Renderers/: LightMapRenderer.cs
Source/Properties/: AssemblyInfo.cs
